# EMIS

./: Enterprise Managment IS.csproj  Enterprise Managment IS.sln  Program.cs
Classes/DataWorkerClasses/DataRefresher/: DataRefresher.cs
Classes/FormClasses/AdminForm/: DeveloperPanelClass.cs  SQLRequestPanel.cs  SettingsPanelClass.cs  UserPanelClass.cs
Classes/FormClasses/FactoryWarehouseWorkerForm/: ConsumablePanelClass.cs  DefectiveProductPanelClass.cs  MaterialPanelClass.cs  PanelsHandlerClass.cs  ProductOrderPanelClass.cs  ProductPanelClass.cs  ProviderPanelClass.cs  SupplyPanelClass.cs
Classes/Other/: ConnectionStringHandler.cs  Settings.cs
Classes/ReportGenerator/: RG_ActiveSupplies.cs  RG_CanceledSupplies.cs  RG_ConductedSupplies.cs
Classes/SettingsForm/: NewDBCreaterClass.cs
Classes/TypesOfData/AdminFormData/: Product.cs  Seller.cs  Store.cs  User.cs
Classes/TypesOfData/FactoryWarehouseWorkerFormData/: Consumable.cs  DefectiveFactoryProducts.cs  FactoryProduct.cs  IssueOfConsumables.cs  IssueOfMaterials.cs  Material.cs  Provider.cs  Supply.cs
Classes/TypesOfData/ForMultipleForm/: OrderList.cs
Classes/TypesOfData/HRFormData/: Worker.cs
Classes/TypesOfData/Other/: OrderItem.cs
Classes/TypesOfData/StoreForm/: OrderFromTheStore.cs
Forms/FactoryForms/FactoryWarehouseWorkerFormDirectory/: FactoryWarehouseWorkerForm.Designer.cs  FactoryWarehouseWorkerForm.cs  FactoryWarehouseWorkerForm.resx
Forms/ManagersForms/AdminFormDirectory/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx
Forms/ManagersForms/DirectorFormDirectory/: DirectorForm.cs  (+2 more)
(+118 files in other folders)
